/*
    Separate file that defines the house layout using groups
*/

/* Floors */
Group   gLocFF              "First Floor"   <firstfloor>
Group   gLocGF              "Ground Floor"  <groundfloor>
Group   gLocCL              "Cellar Floor"  <cellar>

/* First floor */
Group   gRoomBedroom        "Bedroom"       <guestroom> (gLocFF)

/* Ground floor */
Group   gRoomKitchen        "Kitchen"       <kitchen>    (gLocGF)
Group   gRoomComputerRoom   "Computer room" <office>     (gLocGF)
Group   gRoomLivingRoom     "Living room"   <computer>   (gLocGF)
Group   gRoomStaircase      "Staircase"     <staircase>  (gLocGF)
Group   gRoomDiningRoom     "Dining room"   <diningroom> (gLocGF)

/* Cellar */
Group   gRoomStairwell      "Stairwell"     <stairwell> (gLocCL)
Group   gRoomGuestRoom      "Guest room"    <guestroom> (gLocCL)
Group   gRoomBathroom       "Bathroom"      <bathroom>  (gLocCL)
Group   gRoomLaundryRoom    "Laundry Room"  <whitegood> (gLocCL)
