/*
    Separate file that defines the house layout using groups
*/

/* Floors */
Group   gLocFF              "First Floor"   <firstfloor>
Group   gLocGF              "Ground Floor"  <groundfloor>
Group   gLocCL              "Cellar Floor"  <cellar>

/* First floor */
Group   gRoomBedroom        "Bedroom"           <guestroom> (gLocFF)
Group   gRoomKid2Room       "Youngest kid room" <guestroom> (gLocFF)

/* Ground floor */
Group   gRoomKitchen        "Kitchen"           <kitchen>    (gLocGF)
Group   gRoomLivingRoom     "Living room"       <computer>   (gLocGF)
Group   gRoomStaircase      "Staircase"         <staircase>  (gLocGF)
Group   gRoomDiningRoom     "Dining room"       <diningroom> (gLocGF)
Group   gRoomKid1Room       "Oldest kid room"   <guestroom>  (gLocGF)

/* Cellar */
Group   gRoomStairwell      "Stairwell"     <stairwell> (gLocCL)
Group   gRoomBathroom       "Bathroom"      <bathroom>  (gLocCL)
Group   gRoomLaundryRoom    "Laundry Room"  <whitegood> (gLocCL)
Group   gRoomComputerRoom   "Computer room" <office>    (gLocCL)
