/*
    Consolidate all items used by Amazon Cloud and Google home.
    The items are proxy items or dupes of items defined elsewhere prefixed with "Cloud_".
    In some cases these items trigger custom rules that proxies functionality elsewhere.

    ref.: https://docs.openhab.org/addons/ios/alexa-skill/readme.html
    Item Label Recommendation
    Matching of voice commands to Items happens based on the Item label (e.g. “Kitchen Light”).
    It is therefore advisable, to choose labels that can be used to form natural commands. As
    an example, compare “Alexa, turn on the Kitchen Light” vs. “Alexa, turn on the Ground Floor
    LEDs Kitchen”.

    In combination with the Alexa skill (and other similar services) you are thereby tempted to
    break with your naming scheme and introduce confusion into your setup. openHAB Tip: You may
    define multiple Items bound to one channel. Instead of manipulating the label of one single
    Item, you can define multiple Items specifically for voice commands.
*/

Group
    gCloudItems
    "All items exposed to myopenhab cloud"
    <ohcloudgroup>

/* Yeelight strip #1: Computer room TV backlight */
// These are proxy items
Dimmer
    Cloud_LedStrip_GF_ComputerRoom_brightness
    "TV backlight brightness"
    <dimmablelight>
    (gCloudItems)
    ["Lighting"]
    {channel="yeelight:Stripe:0x0000000003427b02:Brightness"}
Color
    Cloud_LedStrip_GF_ComputerRoom_color
    "TV backlight color"
    <colorlight>
    (gCloudItems)
    ["Lighting"]
    {channel="yeelight:Stripe:0x0000000003427b02:Color"}
/* END Yeelight strip #1 */

/* Computer room: Audio/TV control */
// These trigger rules that proxy functionality elsewhere
Switch
    Cloud_Scene_GF_ComputerRoom_chromecast
    "Chromecast"
    <irblaster>
    (gCloudItems)
    ["Switchable"]
    {expire="1s,command=OFF"}
Switch
    Cloud_Scene_GF_ComputerRoom_computer
    "Computer"
    <irblaster>
    (gCloudItems)
    ["Switchable"]
    {expire="1s,command=OFF"}
Switch
    Cloud_Scene_GF_ComputerRoom_allOff
    "All Off"
    <irblaster>
    (gCloudItems)
    ["Switchable"]
    {expire="1s,command=OFF"}
/* END Computer room: Audio/TV control */
