/*
    All items related to persisting i InfluxDB should be maintained i this file
*/

Group   gPersistInfluxEveryUpdate       // for Items to persist for charting

/* Coffee pot plug
    "mirror" items ie. items with rules are connected to the same channels elsewhere,
    these are just for persitence in influx
*/
Switch
    Wallplug_firstFloor_kitchen_cofeeMaker // if name is changed data in influx must be migrated
    "Moccamaster"
    <switch>
    (gPersistInfluxEveryUpdate)
    { channel="tplinksmarthome:hs100:8F6DBF:led" }
    //{ channel="tplinksmarthome:hs100:8F6DBF:switch" } attempt to use led instead, in grafana switch seems to always be 1
Number
    Wallplug_firstFloor_kitchen_cofeeMaker_rssi // if name is changed data in influx must be migrated
    "Moccamaster signal (dBm)"
    <signal>
    (gPersistInfluxEveryUpdate)
    { channel="tplinksmarthome:hs100:8F6DBF:rssi" }

/* Squeezebox radio light sensors
    These numbers are updated by a rule that converts sensor data from string
*/
Number
    LightSensor_GF_Bedroom_SqueezeboxRadio
    "Bedroom squeezebox light sensor value is [%d]"
    <lightsensor>
    (gRoomBedroom, gPersistInfluxEveryUpdate)
Number
    LightSensor_FF_Kid1Room_SqueezeboxRadio
    "Oldest kid room squeezebox light sensor value is [%d]"
    <lightsensor>
    (gRoomKid1Room, gPersistInfluxEveryUpdate)

/* efergy household energy monitor
    This number is updated by a rule that converts sensor data from string
*/
Number
    EnergyMonitor_Household_Efergy
    "Household energy monitor value is [%d]"
    <energymonitor>
    (gPersistInfluxEveryUpdate)

/* Fibaro FGD212 Dimmer 2: Staircase light power consumption */
Number
    Dimmer_GF_Staircase_SensorPower
    "Staircase light power consumption [%.0f W]"
    <energymonitor>
    (gRoomStaircase, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node5:sensor_power"}

/* Fibaro FGD212 Dimmer 2: Dining room power consumption */
Number
    Dimmer_GF_DiningRoom_SensorPower
    "Dining room light power consumption [%.0f W]"
    <energymonitor>
    (gRoomStaircase, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node10:sensor_power"}

/* Qubino Flush 1 Relay Z-wave: Laundry room main lights power consumption */
Number
    Relay_CL_LaundryRoom_meterWatts
    "Laundry room main lights power consumption [%.0f W]"
    <energymonitor>
    (gRoomLaundryRoom, gPersistInfluxEveryUpdate)
    { channel="zwave:device:2c3b27f3:node7:meter_watts" }

/* TELLDUS Multisensor Z-Wave: Laundry room */
Number
    Sensor_CL_LaundryRoom_sensorTemperature
    "Laundry room temperature is [%.0f °C]"
    <temperature>
    (gRoomLaundryRoom, gPersistInfluxEveryUpdate)
    { channel="zwave:device:2c3b27f3:node40:sensor_temperature" }
Number
    Sensor_CL_LaundryRoom_sensorLuminance
    "Laundry room light sensor value is [%d]"
    <lightsensor>
    (gRoomLaundryRoom, gPersistInfluxEveryUpdate)
    { channel="zwave:device:2c3b27f3:node40:sensor_luminance" }
Number
    Sensor_CL_LaundryRoom_batteryLevel
    "Laundry room battery Level is [%.0f %%]"
    <battery>
    (gRoomLaundryRoom, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    { channel="zwave:device:2c3b27f3:node40:battery-level" }
/* END TELLDUS Multisensor */

/* Shenzhen multisensor Z-Wave: Living room */
Number
    Sensor_GF_LivingRoomWall_sensorLuminance
    "Living room light sensor value is [%d]"
    <temperature>
    (gRoomLivingRoom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node18:sensor_luminance"}
Number
    Sensor_GF_LivingRoomWall_sensorTemperature
    "Living room temperature is [%.0f °C]"
    <lightsensor>
    (gRoomLivingRoom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node18:sensor_temperature"}
Number
    Sensor_GF_LivingRoomWall_batteryLevel
    "Living room battery Level is [%.0f %%]"
    <battery>
    (gRoomLivingRoom, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    {channel="zwave:device:2c3b27f3:node18:battery-level"}
/* END Shenzhen multisensor Z-Wave: Living room */

/* Fibaro Wallplug Z-Wave: Laundry room tumbler */
Number
    Wallplug_CL_LaudryRoom_TumbleDryer_SensorPower
    "Laundry room tumble dryer power consumption [%.0f W]"
    (gRoomLaundryRoom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node21:sensor_power"}

/* END Fibaro Wallplug */

/* Fibaro Wallplug Z-Wave: Laundry room tumbler */
Number
    Wallplug_CL_LaundryRoom_WashingMachine_SensorPower
    "Laundry room washing machine power consumption [%.0f W]"
    (gRoomLaundryRoom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node20:sensor_power"}
/* END Fibaro Wallplug */

/* Fibaro FGD212 Dimmer 2: Bathroom */
Number
    Dimmer_CL_Bathroom_SensorPower
    "Bathroom light power consumption [%.0f W]"
    <energymonitor>
    (gRoomBathroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node25:sensor_power"}
/* END Fibaro FGD212 Dimmer 2 */

/* Fibaro FGD212 Dimmer 2: Oldest kid room */
Number
    Dimmer_FF_Kid1Room_SensorPower
    "Oldest kid room light power consumption [%.0f W]"
    <energymonitor>
    (gRoomKid1Room, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node31:sensor_power1"}
/* END Fibaro FGD212 Dimmer 2 */

/* Vision ZP3102 Z-Wave: motion sensor #1: Oldest kid room */
Number
    Sensor_FF_Kid1Room_BatteryLevel
    "Oldest kid room battery Level is [%.0f %%]"
    (gRoomKid1Room, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    {channel="zwave:device:2c3b27f3:node29:battery-level"}
/* END Vision ZP3102 Z-Wave: motion sensor #1 */

/* Fibaro FGD212 Dimmer 2: Bedroom */
Number
    Dimmer_GF_Bedroom_SensorPower
    "Bedroom light power consumption [%.0f W]"
    <energymonitor>
    (gRoomBedroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node30:sensor_power"}
/* END Fibaro FGD212 Dimmer 2 */

/* Fibaro FGD212 Dimmer 2: Youngest kid room */
Number
    Dimmer_FF_Kid2Room_SensorPower
    "Youngest kid power consumption [%.0f W]"
    <energymonitor>
    (gRoomKid2Room, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node32:sensor_power"}
/* END Fibaro FGD212 Dimmer 2 */

/* Vision ZP3102 Z-Wave: motion sensor #2: Youngest kid room */
Number
    Sensor_FF_Kid2Room_BatteryLevel
    "Youngest kid room battery Level is [%.0f %%]"
    (gRoomKid2Room, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    {channel="zwave:device:2c3b27f3:node41:battery-level"}
/* END Vision ZP3102 Z-Wave: motion sensor #2 */

/* NodOn CWS-3101 wallswitch: Computer room wall */
Number
    Wallswitch_GF_ComputerRoom_batteryLevel
    "Computer room wall switch battery level is [%.0f %%]"
    (gRoomComputerRoom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node44:battery-level"}
/* END NodOn CWS-3101 wallswitch */

/* ZW112 Aeotec Door/Window Sensor 6: Bedroom window sensors */
Number
    Sensor_GF_Bedroom_Window1_batterylevel
    "Bedroom window 1 battery level is [%.0f %%]"
    <battery>
    (gRoomBedroom, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    {channel="zwave:device:2c3b27f3:node38:battery-level"}
Number
    Sensor_GF_Bedroom_Window2_batterylevel
    "Bedroom window 2 battery level is [%.0f %%]"
    <battery>
    (gRoomBedroom, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    {channel="zwave:device:2c3b27f3:node39:battery-level"}
/* END Aeotec Sensor 6 */

/* Aeotec ZW078 Heavy Duty Switch: Laundry room water heater */
Number:Temperature
    Relay_CL_LaundryRoom_WaterHeater_sensorTemperature
    "Laundry room water heater relay internal temperature"
    <temperature>
    (gRoomLaundryRoom, gRoomLaundryRoomWaterHeater, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node46:sensor_temperature"}
Number
    Relay_CL_LaundryRoom_WaterHeater_meterKwh
    "Laundry room water heater energy consumption [%.0f kWh]"
    <energymonitor>
    (gRoomLaundryRoom, gRoomLaundryRoomWaterHeater, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node46:meter_kwh"}
Number
    Relay_CL_LaundryRoom_WaterHeater_meterCurrent
    "Laundry room water heater current consumption [%.0f A]"
    <energymonitor>
    (gRoomLaundryRoom, gRoomLaundryRoomWaterHeater, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node46:meter_current"}
Number
    Relay_CL_LaundryRoom_WaterHeater_meterVoltage
    "Laundry room water heater voltage monitor [%.0f V]"
    <energymonitor>
    (gRoomLaundryRoom, gRoomLaundryRoomWaterHeater, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node46:meter_voltage"}
Number
    Relay_CL_LaundryRoom_WaterHeater_meterWatts
    "Laundry room water heater power consumption (instantaneous) [%.0f W]"
    <energymonitor>
    (gRoomLaundryRoom, gRoomLaundryRoomWaterHeater, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node46:meter_watts"}
/* END Aeotec ZW078 Heavy Duty Switch */

/* ZWA039 Aeotec aërQ Temperature and Humidity Sensor: Bathroom humidity sensor */
Number:Temperature
    Sensor_CL_Bathroom_TempHumidity_SensorTemperature
    "Bathroom temperature is [%.0f °C]"
    <temperature>
    (gRoomBathroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node49:sensor_temperature"}
Number
    Sensor_CL_Bathroom_TempHumidity_SensorRelhumidity
    "Bathroom relative humidity is [%.0f %%]"
    <humidity>
    (gRoomBathroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node49:sensor_relhumidity"}
Number
    Sensor_CL_Bathroom_TempHumidity_SensorDewpoint
    "Bathroom dew point is [%.0f °C]"
    <rain>
    (gRoomBathroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node49:sensor_dewpoint"}
Number
    Sensor_CL_Bathroom_TempHumidity_BatteryLevel
    "Bathroom humidity sensor battery level is [%.0f %%]"
    <battery>
    (gRoomBathroom, gPersistInfluxEveryUpdate, gBatteryMonitoredItems)
    {channel="zwave:device:2c3b27f3:node49:battery-level"}
/* END ZWA039 Aeotec aërQ */
