/*
    Use broadlink apps e-control or ihc to join device to wifi, everything else
    is handled outside app.

    Note: auth key and IV is always the same.

    Thing config example:
        Polling Interval:   30
        Map File:           broadlink.map
        Network Address:    an.ip.address.154
        Network Port:       80
        MAC Address:        random.MAC.address1

    To learn codes use https://github.com/Laffs2k5/python-broadlink

    Applies to all devices:
        Key:    broadlink.dev1.authKey
        IV:     broadlink.Initialization.Vector
*/

// RM2 Pro
//  MAC Address:    random.MAC.address1
String
    IR_GF_LivingRoom_Broadlink_RM2_command
    "Living room IR blaster controller"
    <irblaster>
    { channel="broadlink:rm2:a17bc822:command" }
/*
String
    IR_GF_LivingRoom_Broadlink_RM2_temperature
    "Living room IR blaster temperature [%.1f °C]"
    <colortemperature>
    { channel="broadlink:rm2:random.MAC.address2:temperature" }
*/

// IR blaster - Broadlink RM3 mini #1 [an.ip.address.155]
//  MAC Address:    random.MAC.address3
String
    IR_GF_xRoom_Broadlink_RM3Mini_command
    "x room IR blaster controller"
    <irblaster>
    {channel="broadlink:rm3:37cddbbc:command"}


// IR blaster - Broadlink RM3 mini #2 [an.ip.address.156]
//  MAC Address:    random.MAC.address4
String
    IR_GF_ComputerRoom_Broadlink_RM3Mini_command
    "Computer room IR blaster controller"
    <irblaster>
    { channel="broadlink:rm3:43ef801d:command" }

