/*
    Consolidate all chromecast related items
*/

Group
    gChromeCasts
    "All chromecasts"
    <television>

/* Chromecast stua */
Dimmer
    Chromecast_GF_LivingRoom_volume
    "Living room chromecast volume is [%d %%]"
    <chromecast>
    (gChromeCasts)
    { channel="chromecast:audio:dc4090bdf1b19dd403b4b9ddd36c149d:volume" }
Player
    Chromecast_GF_LivingRoom_control
    "Living room chromecast state is [%s]"
    <chromecast>
    (gChromeCasts)
    { channel="chromecast:audio:dc4090bdf1b19dd403b4b9ddd36c149d:control" }
String
    Chromecast_GF_LivingRoom_playuri
    "Living room chromecast URI is [%s]"
    <music>
    (gChromeCasts)
    {channel="chromecast:audio:dc4090bdf1b19dd403b4b9ddd36c149d:playuri"}
/* END Chromecast stua */

/* Chromecast datarom */
Dimmer
    Chromecast_GF_ComputerRoom_volume
    "Computer room chromecast volume is [%d %%]"
    <chromecast>
    (gChromeCasts)
     { channel="chromecast:chromecast:431184fb17ba0d36896dc1db9b71cd03:volume" }
Player
    Chromecast_GF_ComputerRoom_control
    "Computer room chromecast state is [%s]"
    <chromecast>
    (gChromeCasts)
    { channel="chromecast:chromecast:431184fb17ba0d36896dc1db9b71cd03:control" }
String
    Chromecast_GF_ComputerRoom_playuri
    "Computer room chromecast URI is [%s]"
    { channel="chromecast:chromecast:431184fb17ba0d36896dc1db9b71cd03:playuri" }
/* END Chromecast datarom */

