/* Virtual items */
Number
    ComputerRoom_IrBlaster_scenes_control
    "Computer room IR blaster scenes control state is [%d]"
    <irblaster>
String
    ComputerRoom_IrBlaster_TV_control
    "Computer room IR blaster TV control state is [%s]"
    <irblaster>
String
    ComputerRoom_IrBlaster_Audio_control
    "Computer room IR blaster Audio control state is [%s]"
    <irblaster>
Switch
    ComputerRoom_TvBacklight_DimDown_trigger
    "Computer room TV backlight dim down trigger state is [%s]"
    (gRoomLivingRoom)
Switch
    ComputerRoom_TvBacklight_DimUp_trigger
    "Computer room TV backlight dim up trigger state is [%s]"
    (gRoomLivingRoom)
/* END Virtual items */

/* Haupage PAN11 wallplug: Computer room receiver power */
Switch
    Wallplug_GF_ComputerRoom_ReceiverPower_switch
    "Computer room receiver wallplug state is [%s]"
    <receiver>
    (gRoomLivingRoom)
    { channel="zwave:device:2c3b27f3:node4:switch_binary" }
/* END Haupage PAN11 wallplug */

/* Yeelight strip #1: Computer room TV backlight */
Dimmer
    LedStrip_GF_ComputerRoom_brightness
    "TV backlight brightness [%d %%]"
    <dimmablelight>
    (gRoomComputerRoom)
    {channel="yeelight:stripe:0x0000000003427b02:color"}
Switch
    LedStrip_GF_ComputerRoom_switch
    "TV backlight"
    <switch>
    (gRoomComputerRoom)
    {channel="yeelight:stripe:0x0000000003427b02:color"}
Color
    LedStrip_GF_ComputerRoom_color
    "TV backlight color"
    <colorlight>
    (gRoomComputerRoom)
    {channel="yeelight:stripe:0x0000000003427b02:color"}
Dimmer
    LedStrip_GF_ComputerRoom_color_temperature
    "TV backlight color temperature"
    <colortemperature>
    (gRoomComputerRoom)
    {channel="yeelight:stripe:0x0000000003427b02:colorTemperature"}
/* END Yeelight strip #1 */
