
/* Misc */
DateTime
    CurrentDate
    "Date [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"
    <calendar>
    { channel="ntp:ntp:local:dateTime" }

Number
    Sun_Elevation
    "Sun Elevation"
    <sun>
    { channel = "astro:sun:home:position#elevation" }
Number
    Sun_Azimuth
    "Sun Azimuth"
    <sun>
    { channel = "astro:sun:home:position#azimuth" }
DateTime
    Sunrise_Time
    "Sunrise [%1$tH:%1$tM]"
    <sunrise>
    { channel = "astro:sun:home:rise#start" }
DateTime
    Sunset_Time
    "Sunset [%1$tH:%1$tM]"
    <sunset>
    { channel = "astro:sun:home:set#start" }
Number
    Moon_Elevation
    "Moon Elevation"
    <moon>
    { channel = "astro:moon:home:position#elevation" }
Number
    Moon_Azimuth
    "Moon Azimuth"
    <moon>
    { channel = "astro:moon:home:position#azimuth" }
String
    Moon_Phase
    "Moon Phase [MAP(en.map):%s]"
    <moon>
    { channel = "astro:moon:home:phase#name" }
/* END Misc */
