/* Virtual items */
Group
    gLaundryRoomMotionAndAutoOff
    "Oldest kid room light auto off group"
    <time>

// For motion and auto off functionality
Number
    LaundryRoom_Lights_AutoOff_control
    "Auto off control"
    <selfenergy>
    (gLaundryRoomMotionAndAutoOff)
Number
    LaundryRoom_Lights_AutoOff_setTime
    "Auto off time set is [%d min]"
    <time>
    (gLaundryRoomMotionAndAutoOff)
String
    LaundryRoom_Lights_AutoOff_setTime_config
    "Auto off is [%s]"
    <time>
    (gLaundryRoomMotionAndAutoOff)
Switch
    LaundryRoom_Lights_MotionTrigger_control
    "Motion trigger[]"
    <motion>
    (gLaundryRoomMotionAndAutoOff)
Number
    LaundryRoom_Lights_MotionTrigger_startHour
    "Motion trigger start hour [%d]"
    <time>
    (gLaundryRoomMotionAndAutoOff)
Number
    LaundryRoom_Lights_MotionTrigger_endHour
    "Motion trigger end hour [%d]"
    <time>
    (gLaundryRoomMotionAndAutoOff)
Switch
    LaundryRoom_Lights_MotionTrigger_active
    "Motion trigger is currently[]"
    <motion>
    (gLaundryRoomMotionAndAutoOff)
String
    LaundryRoom_Lights_MotionTrigger_config
    "Motion trigger is [%s]"
    <schedule>
    (gLaundryRoomMotionAndAutoOff)

/* END Virtual items */

/* Vision ZP3102 Z-Wave: motion sensor #3: Laundry room */
Switch
    Sensor_CL_LaundryRoom_SensorBinary
    "Laundry room Binary Sensor state is [%s]"
    (gRoomLaundryRoom)
    {channel="zwave:device:2c3b27f3:node50:sensor_binary"}
//Number:Temperature   ZWaveMotionsensorZWaveNode050VisionZP31023SensorTemperature   "Sensor (temperature)"   {unit="°C", channel="zwave:device:2c3b27f3:node50:sensor_temperature"}
//Switch               ZWaveMotionsensorZWaveNode050VisionZP31023AlarmBurglar        "Alarm (burglar)"        {channel="zwave:device:2c3b27f3:node50:alarm_burglar"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Sensor_CL_LaundryRoom_BatteryLevel
    "Laundry room battery Level is [%.0f %%]"
    (gRoomLaundryRoom)
    {channel="zwave:device:2c3b27f3:node50:battery-level"} */
/* END Vision ZP3102 */

/* Qubino Flush 1 Relay Z-wave: Laundry room main lights */
Switch // this is used to control from the sitemap
    Relay_CL_LaundryRoom_MainLights_switch
    "Laundry room main lights switch state is [%s]"
    (gRoomLaundryRoom)
    { channel="zwave:device:2c3b27f3:node51:switch_binary" }
Switch // this is used in rules as it receives update both from UI change and physical click on switch
    Relay_CL_LaundryRoom_switchBinary1
    "Laundry room main lights switch 1 is [%s]"
    {channel="zwave:device:2c3b27f3:node51:switch_binary1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Relay_CL_LaundryRoom_meterWatts
    "Laundry room main lights power consumption [%.0f W]"
    (gRoomLaundryRoom)
    { channel="zwave:device:2c3b27f3:node51:meter_watts" } */
//Switch   Relay_CL_LaundryRoom_MainLights_sensor    "Binary sensor is [%s]"      { channel="zwave:device:2c3b27f3:node51:sensor_binary"}
//Number   Relay_CL_LaundryRoom_MainLights_meterKwh  "Laundry room main lights power consumption [%.0f kWh]" { channel="zwave:device:2c3b27f3:node51:meter_kwh" }
//Switch   Relay_CL_LaundryRoom_alarmPower           "Alarm (power)"              {channel="zwave:device:2c3b27f3:node51:alarm_power"}
//Number   Relay_CL_LaundryRoom_meterWatts1          "Electric meter (watts) 1"   {channel="zwave:device:2c3b27f3:node51:meter_watts1"}
//Number   Relay_CL_LaundryRoom_meterKwh1            "Electric meter (kWh) 1"     {channel="zwave:device:2c3b27f3:node51:meter_kwh1"}
//Switch   Relay_CL_LaundryRoom_sensorBinary2        "Binary Sensor I2"           {channel="zwave:device:2c3b27f3:node51:sensor_binary2"}
//Switch   Relay_CL_LaundryRoom_alarmPower2          "Alarm (power) 2"            {channel="zwave:device:2c3b27f3:node51:alarm_power2"}
//Switch   Relay_CL_LaundryRoom_sensorBinary3        "Binary Sensor I3"           {channel="zwave:device:2c3b27f3:node51:sensor_binary3"}
//Number   Relay_CL_LaundryRoom_sensorTemperature3   "Sensor (temperature)"       {channel="zwave:device:2c3b27f3:node51:sensor_temperature3"}
//Number   Relay_CL_LaundryRoom_sensorTemperature4   "Sensor (temperature)"       {channel="zwave:device:2c3b27f3:node51:sensor_temperature4"}
/* END Qubino Flush 1 Relay Z-wave */

/* TELLDUS Multisensor Z-Wave: Laundry room */
Switch
    Sensor_CL_LaundryRoom_sensor2alarmMotion
    "Motion alarm"
    (gRoomLaundryRoom)
    {channel="zwave:device:2c3b27f3:node40:alarm_motion"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Sensor_CL_LaundryRoom_sensor2Temperature
    "Laundry room temperature is [%.0f °C]"
    (gRoomLaundryRoom)
    { channel="zwave:device:2c3b27f3:node40:sensor_temperature" } */
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Sensor_CL_LaundryRoom_sensor2Luminance
    "Laundry room light sensor value is [%d]"
    (gRoomLaundryRoom)
    { channel="zwave:device:2c3b27f3:node40:sensor_luminance" } */
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Sensor_CL_LaundryRoom_sensor2batteryLevel
    "Laundry room battery Level is [%.0f %%]"
    (gRoomLaundryRoom)
    { channel="zwave:device:2c3b27f3:node40:battery-level" } */
// Switch    Sensor_CL_LaundryRoom_sensor2Binary    "Binary Sensor"    (gRoomLaundryRoom)    { channel="zwave:device:2c3b27f3:node40:sensor_binary" }
// Switch    Sensor_CL_LaundryRoom_sensor2alarmBurglar   "Laundry room motion sensor state is [%s]"        (gRoomLaundryRoom)        { channel="zwave:device:2c3b27f3:node40:alarm_tamper" }
/* END TELLDUS Multisensor */
