
/* Yeelight strip #2: Stairwell light */
/*  How to fix wifi issues with yeelight strips:
      - Network router:
        - Remove Parental rule in router preventing communication with internet
      - Androind phone:
        - Install yeelight app
        - Check connectivity with strips in app
        - If no connection: Boot strip
        - Still no connection: Hold buton on strip whn plugging in to reset
        - Set up strip in app, make sure to enable "LAN access"
      - Openhab:
        - No need to modify things or config
        - Normally some part of Java has reached "Maximum number of datagrams"
          - Can be seen in log by doing i Karaf: log:set DEBUG org.openhab.binding.yeelight
        - To fix, restart openhab: sudo service openhab2 restart
      - Network router:
        - Re-enable parental rule
            - Over time the strips will start to fail again because of no internet? Maybe on power outage?
*/
Dimmer
    LedStrip_CL_Stairwell_brightness
    "Stairwell light brightness [%d %%]"
    <dimmablelight>
    (gRoomStairwell)
    {channel="yeelight:stripe:0x000000000361c9e7:color"}
Color
    LedStrip_CL_Stairwell_color
    "Stairwell light color"
    <colorlight>
    (gRoomStairwell)
    {channel="yeelight:stripe:0x000000000361c9e7:color"}
Dimmer
    LedStrip_CL_Stairwell_temperature
    "Stairwell light color temperature"
    <colortemperature>
    (gRoomStairwell)
    {channel="yeelight:stripe:0x000000000361c9e7:colorTemperature"}
/* END Yeelight strip #2 */

/* Fibaro FGD212 Dimmer 2: Staircase light */
Dimmer
    Dimmer_GF_Staircase_SwitchDimmer
    "Staircase light brightness [%d %%]"
    <dimmablelight>
    (gRoomStaircase)
    {channel="zwave:device:2c3b27f3:node5:switch_dimmer1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Dimmer_GF_Staircase_SensorPower
    "Staircase light power consumption [%.0f W]"
    <energymonitor>
    (gRoomStaircase, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node5:sensor_power"} */
//Number   Dimmer_GF_Staircase_SceneNumber         "Scene Number"                       (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:scene_number"}
//Number   Dimmer_GF_Staircase_MeterKwh            "Electric meter (kWh)"               (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:meter_kwh"}
//Number   Dimmer_GF_Staircase_MeterWatts          "Electric meter (watts)"             (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:meter_watts"}
//Switch   Dimmer_GF_Staircase_MeterReset          "Reset the total power consumption"  (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:meter_reset"}
//Switch   Dimmer_GF_Staircase_AlarmGeneral        "Alarm"                              (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:alarm_general"}
//Dimmer   Dimmer_GF_Staircase_SwitchDimmer1       "Dimmer"                             (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:switch_dimmer1"}
//Number   Dimmer_GF_Staircase_SensorPower1        "Sensor (power) 1"                   (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:sensor_power1"}
//Number   Dimmer_GF_Staircase_MeterKwh1           "Electric meter (kWh) 1"             (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:meter_kwh1"}
//Number   Dimmer_GF_Staircase_MeterWatts1         "Electric meter (watts) 1"           (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:meter_watts1"}
//Switch   Dimmer_GF_Staircase_AlarmGeneral1       "Alarm 1"                            (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:alarm_general1"}
//Number   Dimmer_GF_Staircase_NotificationSend1   "Send notification"                  (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:notification_send1"}
//Dimmer   Dimmer_GF_Staircase_SwitchDimmer2       "Dimmer"                             (gRoomStaircase) {channel="zwave:device:2c3b27f3:node5:switch_dimmer2"}
/* END Fibaro FGD212 Dimmer 2 */

/* Fibaro FGD212 Dimmer 2: Dining room */
Dimmer
    Dimmer_GF_DiningRoom_SwitchDimmer
    "Dining room light brightness [%d %%]"
    <dimmablelight>
    (gRoomDiningRoom)
    {channel="zwave:device:2c3b27f3:node10:switch_dimmer1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Dimmer_GF_DiningRoom_SensorPower
    "Dining room light power consumption [%.0f W]"
    <energymonitor>
    (gRoomStaircase, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node10:sensor_power"} */
//Number    Dimmer_GF_DiningRoom_SceneNumber            "Scene Number"                        {channel="zwave:device:2c3b27f3:node10:scene_number"}
//Number    Dimmer_GF_DiningRoom_MeterKwh               "Electric meter (kWh)"                {channel="zwave:device:2c3b27f3:node10:meter_kwh"}
//Number    Dimmer_GF_DiningRoom_MeterWatts             "Electric meter (watts)"              {channel="zwave:device:2c3b27f3:node10:meter_watts"}
//Switch    Dimmer_GF_DiningRoom_MeterReset             "Reset the total power consumption"   {channel="zwave:device:2c3b27f3:node10:meter_reset"}
//Decimal   Dimmer_GF_DiningRoom_ConfigDecimalParam19   "Force initial brightness"            {channel="zwave:device:2c3b27f3:node10:config_decimal_param19"}
//Switch    Dimmer_GF_DiningRoom_AlarmHeat              "Alarm (heat)"                        {channel="zwave:device:2c3b27f3:node10:alarm_heat"}
//Switch    Dimmer_GF_DiningRoom_AlarmPower             "Alarm (power)"                       {channel="zwave:device:2c3b27f3:node10:alarm_power"}
//Switch    Dimmer_GF_DiningRoom_AlarmSystem            "Alarm (system)"                      {channel="zwave:device:2c3b27f3:node10:alarm_system"}
//Dimmer    Dimmer_GF_DiningRoom_SwitchDimmer1          "Dimmer 1"                            {channel="zwave:device:2c3b27f3:node10:switch_dimmer1"}
//Number    Dimmer_GF_DiningRoom_SensorPower1           "Sensor (power) 1"                    {channel="zwave:device:2c3b27f3:node10:sensor_power1"}
//Number    Dimmer_GF_DiningRoom_MeterKwh1              "Electric meter (kWh) 1"              {channel="zwave:device:2c3b27f3:node10:meter_kwh1"}
//Number    Dimmer_GF_DiningRoom_MeterWatts1            "Electric meter (watts) 1"            {channel="zwave:device:2c3b27f3:node10:meter_watts1"}
//Switch    Dimmer_GF_DiningRoom_AlarmHeat1             "Alarm (heat) 1"                      {channel="zwave:device:2c3b27f3:node10:alarm_heat1"}
//Switch    Dimmer_GF_DiningRoom_AlarmPower1            "Alarm (power) 1"                     {channel="zwave:device:2c3b27f3:node10:alarm_power1"}
//Switch    Dimmer_GF_DiningRoom_AlarmSystem1           "Alarm (system) 1"                    {channel="zwave:device:2c3b27f3:node10:alarm_system1"}
//Dimmer    Dimmer_GF_DiningRoom_SwitchDimmer2          "Dimmer 2"                            {channel="zwave:device:2c3b27f3:node10:switch_dimmer2"}
/* END Fibaro FGD212 Dimmer 2 */

/* Everspring Microplug Dimmer Z-Wave: Stairwell light */
Dimmer
    Wallplug_CL_Stairwell_Dimmer
    "Stairwell light brightness [%d %%]"
    <dimmablelight>
    (gRoomStairwell)
    { channel="zwave:device:2c3b27f3:node6:switch_dimmer" }
//Switch
//    Wallplug_CL_Stairwell_Alarm
//    "Stairwell light alarm state is [%s]"
//    { channel="zwave:device:2c3b27f3:node6:alarm_general" }
/* END Everspring Microplug Dimmer */

/* Fibaro FGD212 Dimmer 2: Bathroom */
Dimmer
    Dimmer_CL_Bathroom_SwitchDimmer
    "Bathroom light brightness [%d %%]"
    <dimmablelight>
    (gRoomBathroom)
    {channel="zwave:device:2c3b27f3:node25:switch_dimmer1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Dimmer_CL_Bathroom_SensorPower
    "Bathroom light power consumption [%.0f W]"
    <energymonitor>
    (gRoomBathroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node25:sensor_power"} */
//Number    Dimmer_CL_Bathroom_SceneNumber            "Scene Number"                        {channel="zwave:device:2c3b27f3:node25:scene_number"}
//Number    Dimmer_CL_Bathroom_MeterKwh               "Electric meter (kWh)"                {channel="zwave:device:2c3b27f3:node25:meter_kwh"}
//Number    Dimmer_CL_Bathroom_MeterWatts             "Electric meter (watts)"              {channel="zwave:device:2c3b27f3:node25:meter_watts"}
//Switch    Dimmer_CL_Bathroom_MeterReset             "Reset the total power consumption"   {channel="zwave:device:2c3b27f3:node25:meter_reset"}
//Decimal   Dimmer_CL_Bathroom_ConfigDecimalParam19   "Force initial brightness"            {channel="zwave:device:2c3b27f3:node25:config_decimal_param19"}
//Switch    Dimmer_CL_Bathroom_AlarmHeat              "Alarm (heat)"                        {channel="zwave:device:2c3b27f3:node25:alarm_heat"}
//Switch    Dimmer_CL_Bathroom_AlarmPower             "Alarm (power)"                       {channel="zwave:device:2c3b27f3:node25:alarm_power"}
//Switch    Dimmer_CL_Bathroom_AlarmSystem            "Alarm (system)"                      {channel="zwave:device:2c3b27f3:node25:alarm_system"}
//Dimmer    Dimmer_CL_Bathroom_SwitchDimmer1          "Dimmer 1"                            {channel="zwave:device:2c3b27f3:node25:switch_dimmer1"}
//Number    Dimmer_CL_Bathroom_SensorPower1           "Sensor (power) 1"                    {channel="zwave:device:2c3b27f3:node25:sensor_power1"}
//Number    Dimmer_CL_Bathroom_MeterKwh1              "Electric meter (kWh) 1"              {channel="zwave:device:2c3b27f3:node25:meter_kwh1"}
//Number    Dimmer_CL_Bathroom_MeterWatts1            "Electric meter (watts) 1"            {channel="zwave:device:2c3b27f3:node25:meter_watts1"}
//Switch    Dimmer_CL_Bathroom_AlarmHeat1             "Alarm (heat) 1"                      {channel="zwave:device:2c3b27f3:node25:alarm_heat1"}
//Switch    Dimmer_CL_Bathroom_AlarmPower1            "Alarm (power) 1"                     {channel="zwave:device:2c3b27f3:node25:alarm_power1"}
//Switch    Dimmer_CL_Bathroom_AlarmSystem1           "Alarm (system) 1"                    {channel="zwave:device:2c3b27f3:node25:alarm_system1"}
//Dimmer    Dimmer_CL_Bathroom_SwitchDimmer2          "Dimmer 2"                            {channel="zwave:device:2c3b27f3:node25:switch_dimmer2"}
/* END Fibaro FGD212 Dimmer 2 */

/* Fibaro FGD212 Dimmer 2: Bedroom */
Dimmer
    Dimmer_GF_Bedroom_SwitchDimmer
    "Bedroom light brightness [%d %%]"
    <dimmablelight>
    (gRoomBedroom)
    {channel="zwave:device:2c3b27f3:node30:switch_dimmer1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Dimmer_GF_Bedroom_SensorPower
    "Bedroom light power consumption [%.0f W]"
    <energymonitor>
    (gRoomBedroom, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node30:sensor_power"} */
//Number   Dimmer_GF_Bedroom_SceneNumber            "Scene number"                        {channel="zwave:device:2c3b27f3:node30:scene_number"}
//Number   Dimmer_GF_Bedroom_SensorPower            "Sensor (power)"                      {channel="zwave:device:2c3b27f3:node30:sensor_power"}
//Number   Dimmer_GF_Bedroom_MeterKwh               "Electric meter (k wh)"               {channel="zwave:device:2c3b27f3:node30:meter_kwh"}
//Number   Dimmer_GF_Bedroom_MeterWatts             "Electric meter (watts)"              {channel="zwave:device:2c3b27f3:node30:meter_watts"}
//Switch   Dimmer_GF_Bedroom_MeterReset             "Reset the total power consumption"   {channel="zwave:device:2c3b27f3:node30:meter_reset"}
//Number   Dimmer_GF_Bedroom_ConfigDecimalParam19   "Force initial brightness"            {channel="zwave:device:2c3b27f3:node30:config_decimal_param19"}
//Switch   Dimmer_GF_Bedroom_AlarmHeat              "Alarm (heat)"                        {channel="zwave:device:2c3b27f3:node30:alarm_heat"}
//Switch   Dimmer_GF_Bedroom_AlarmPower             "Alarm (power)"                       {channel="zwave:device:2c3b27f3:node30:alarm_power"}
//Switch   Dimmer_GF_Bedroom_AlarmSystem            "Alarm (system)"                      {channel="zwave:device:2c3b27f3:node30:alarm_system"}
//Dimmer   Dimmer_GF_Bedroom_SwitchDimmer1          "Dimmer 1"                            {channel="zwave:device:2c3b27f3:node30:switch_dimmer1"}
//Number   Dimmer_GF_Bedroom_SensorPower1           "Sensor (power) 1"                    {channel="zwave:device:2c3b27f3:node30:sensor_power1"}
//Number   Dimmer_GF_Bedroom_MeterKwh1              "Electric meter (k wh) 1"             {channel="zwave:device:2c3b27f3:node30:meter_kwh1"}
//Number   Dimmer_GF_Bedroom_MeterWatts1            "Electric meter (watts) 1"            {channel="zwave:device:2c3b27f3:node30:meter_watts1"}
//Switch   Dimmer_GF_Bedroom_AlarmHeat1             "Alarm (heat) 1"                      {channel="zwave:device:2c3b27f3:node30:alarm_heat1"}
//Switch   Dimmer_GF_Bedroom_AlarmPower1            "Alarm (power) 1"                     {channel="zwave:device:2c3b27f3:node30:alarm_power1"}
//Switch   Dimmer_GF_Bedroom_AlarmSystem1           "Alarm (system) 1"                    {channel="zwave:device:2c3b27f3:node30:alarm_system1"}
//Dimmer   Dimmer_GF_Bedroom_SwitchDimmer2          "Dimmer 2"                            {channel="zwave:device:2c3b27f3:node30:switch_dimmer2"}
/* END Fibaro FGD212 Dimmer 2 */

/* Fibaro FGD212 Dimmer 2: Youngest kid room */
Dimmer
    Dimmer_FF_Kid2Room_SwitchDimmer
    "Youngest kid light brightness [%d %%]"
    <dimmablelight>
    (gRoomKid2Room)
    {channel="zwave:device:2c3b27f3:node32:switch_dimmer1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Dimmer_FF_Kid2Room_SensorPower
    "Youngest kid power consumption [%.0f W]"
    <energymonitor>
    (gRoomKid2Room, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node32:sensor_power"} */
//Number   Dimmer_FF_Kid2Room_SceneNumber            "Scene number"                        {channel="zwave:device:2c3b27f3:node32:scene_number"}
//Number   Dimmer_FF_Kid2Room_SensorPower            "Sensor (power)"                      {channel="zwave:device:2c3b27f3:node32:sensor_power"}
//Number   Dimmer_FF_Kid2Room_MeterKwh               "Electric meter (k wh)"               {channel="zwave:device:2c3b27f3:node32:meter_kwh"}
//Number   Dimmer_FF_Kid2Room_MeterWatts             "Electric meter (watts)"              {channel="zwave:device:2c3b27f3:node32:meter_watts"}
//Switch   Dimmer_FF_Kid2Room_MeterReset             "Reset the total power consumption"   {channel="zwave:device:2c3b27f3:node32:meter_reset"}
//Number   Dimmer_FF_Kid2Room_ConfigDecimalParam19   "Force initial brightness"            {channel="zwave:device:2c3b27f3:node32:config_decimal_param19"}
//Switch   Dimmer_FF_Kid2Room_AlarmHeat              "Alarm (heat)"                        {channel="zwave:device:2c3b27f3:node32:alarm_heat"}
//Switch   Dimmer_FF_Kid2Room_AlarmPower             "Alarm (power)"                       {channel="zwave:device:2c3b27f3:node32:alarm_power"}
//Switch   Dimmer_FF_Kid2Room_AlarmSystem            "Alarm (system)"                      {channel="zwave:device:2c3b27f3:node32:alarm_system"}
//Dimmer   Dimmer_FF_Kid2Room_SwitchDimmer1          "Dimmer 1"                            {channel="zwave:device:2c3b27f3:node32:switch_dimmer1"}
//Number   Dimmer_FF_Kid2Room_SensorPower1           "Sensor (power) 1"                    {channel="zwave:device:2c3b27f3:node32:sensor_power1"}
//Number   Dimmer_FF_Kid2Room_MeterKwh1              "Electric meter (k wh) 1"             {channel="zwave:device:2c3b27f3:node32:meter_kwh1"}
//Number   Dimmer_FF_Kid2Room_MeterWatts1            "Electric meter (watts) 1"            {channel="zwave:device:2c3b27f3:node32:meter_watts1"}
//Switch   Dimmer_FF_Kid2Room_AlarmHeat1             "Alarm (heat) 1"                      {channel="zwave:device:2c3b27f3:node32:alarm_heat1"}
//Switch   Dimmer_FF_Kid2Room_AlarmPower1            "Alarm (power) 1"                     {channel="zwave:device:2c3b27f3:node32:alarm_power1"}
//Switch   Dimmer_FF_Kid2Room_AlarmSystem1           "Alarm (system) 1"                    {channel="zwave:device:2c3b27f3:node32:alarm_system1"}
//Dimmer   Dimmer_FF_Kid2Room_SwitchDimmer2          "Dimmer 2"                            {channel="zwave:device:2c3b27f3:node32:switch_dimmer2"}
/* END Fibaro FGD212 Dimmer 2 */

/* Everspring Microplug Dimmer Z-Wave: Computer room */
Dimmer
    Wallplug_GF_ComputerRoom_Wall_Dimmer
    "Computer room wall light brightness [%d %%]"
    <dimmablelight>
    (gRoomComputerRoom)
    { channel="zwave:device:2c3b27f3:node33:switch_dimmer" }
//Switch
//    Wallplug_GF_ComputerRoom_Wall_Alarm
//    "Computer room wall light alarm state is [%s]"
//    { channel="zwave:device:2c3b27f3:node33:alarm_general" }
/* END Everspring Microplug Dimmer */
