/*
    Consolidate all items provided by the network binding,
    easier to maintain IP changes this way
*/

Group
    gNetwork
    "All items from the network binding"
    <time>

// Network equipment
Switch
    Network_CL_Router
    "Cellar router state is [MAP(network.map):%s]"
    <wifirouter>
    (gNetwork)
    { channel="network:device:some.ip.address.1:online" }
Switch
    Network_GF_Router
    "Ground floor router state is [MAP(network.map):%s]"
    <wifirouter>
    (gNetwork)
    { channel="network:device:some.ip.address.4:online" }
Switch
    Network_FF_Router
    "First floor router state is [MAP(network.map):%s]"
    <wifirouter>
    (gNetwork)
    { channel="network:device:some.ip.address.2:online" }

// Computers
/*
Switch
    Network_CL_Stairroom_Server
    "The house`s server state is [MAP(network.map):%s]"
    <computer>
    (gNetwork)
    { channel="network:device:some.ip.address.100:online" }
*/
Switch
    Network_CL_Stairroom_Nas
    "The house`s NAS state is [MAP(network.map):%s]"
    <nas>
    (gNetwork)
    { channel="network:servicedevice:a6d2fb2d:online" }
Switch
    Network_GF_ComputerRoom_Peder_PC
    "Peder's PC state is [MAP(network.map):%s]"
    <computer>
    (gNetwork)
    { channel="network:device:some.ip.address.101:online" }
Switch
    Network_GF_ComputerRoom_Stine_PC
    "Stine's PC state is [MAP(network.map):%s]"
    <computer>
    (gNetwork)
    { channel="network:device:some.ip.address.102:online" }
Switch
    Network_GF_ComputerRoom_openhab_RPi
    "Openhab RPi state is [MAP(network.map):%s]"
    <openhab>
    (gNetwork)
    { channel="network:device:some.ip.address.200:online" }
Switch
    Network_GF_ComputerRoom_efergy_RPi
    "efergy RPi state is [MAP(network.map):%s]"
    <efergy>
    (gNetwork)
    { channel="network:pingdevice:some.ip.address.198:online" }
Switch
    Network_GF_ComputerRoom_Mikkel_RPi
    "Mikel's RPi state is [MAP(network.map):%s]"
    <computer>
    (gNetwork)
    { channel="network:device:some.ip.address.177:online" }

// Devices
Switch
    Network_Peder_iPad
    "Peder iPad state is [MAP(network.map):%s]"
    <ipad>
    (gNetwork)
    { channel="network:device:some.ip.address.103:online" }
Switch
    Network_Peder_Phone
    "Peder's phone state is [MAP(network.map):%s]"
    <mobilephone>
    (gNetwork)
    { channel="network:device:some.ip.address.134:online" }
Switch
    Network_Stine_Phone
    "Stine's phone state is [MAP(network.map):%s]"
    <mobilephone>
    (gNetwork)
    { channel="network:pingdevice:some.ip.address.124:online" }
Switch
    Network_Stine_NintendoSwitch
    "Stine's Nintendo switch state is [MAP(network.map):%s]"
    <nintendoswitch>
    (gNetwork)
    { channel="network:pingdevice:71967d7a:online" }

// Squeezeboxes
Switch
    Network_CL_Bathroom_Squeezebox
    "Bathroom squeezebox state is [MAP(network.map):%s]"
    <pictureframe>
    (gNetwork)
    { channel="network:device:some.ip.address.109:online" }
Switch
    Network_CL_GuestRoom_Squeezebox
    "Guest room squeezebox state is [MAP(network.map):%s]"
    <squeezeboxradio>
    (gNetwork)
    { channel="network:device:some.ip.address.113:online" }
Switch
    Network_GF_LivingRoom_Squeezebox
    "Living room squeezebox state is [MAP(network.map):%s]"
    <squeezeboxclassic>
    (gNetwork)
    { channel="network:device:some.ip.address.104:online" }
Switch
    Network_FF_Bedroom_Squeezebox
    "Bedroom squeezebox state is [MAP(network.map):%s]"
    <squeezeboxradio>
    (gNetwork)
    { channel="network:device:some.ip.address.106:online" }
Switch
    Network_Shed_Squeezebox
    "Shed squeezebox state is [MAP(network.map):%s]"
    <mobilephone>
    (gNetwork)
    { channel="network:device:some.ip.address.114:online" }

// Living room
Switch
    Network_GF_LivingRoomAudio_Wallplug
    "Living room audio wallplug state is [MAP(network.map):%s]"
    <poweroutlet>
    (gNetwork)
    { channel="network:device:some.ip.address.150:online" }
Switch
    Network_GF_LivingRoom_ChromecastAudio
    "Living room chromecast state is [MAP(network.map):%s]"
    <chromecast>
    (gNetwork)
    { channel="network:device:some.ip.address.110:online" }
Switch
    Network_GF_LivingRoom_IrBlaster
    "Living room IR blaster state is [MAP(network.map):%s]"
    <irblaster>
    (gNetwork)
    { channel="network:pingdevice:some.ip.address.154:online" }
Switch
    Network_GF_LivingRoom_PictureFrame_Tablet
    "Living room picture frame state is [MAP(network.map):%s]"
    <pictureframe>
    (gNetwork)
    { channel="network:device:some.ip.address.118:online" }

// Computer room
Switch
    Network_GF_ComputerRoom_TV
    "Computer room TV state is [MAP(network.map):%s]"
    <selftelevision>
    (gNetwork)
    { channel="network:device:some.ip.address.152:online" }
Switch
    Network_GF_ComputerRoom_Chromecast
    "Computer room chromecast state is [MAP(network.map):%s]"
    <chromecast>
    (gNetwork)
    { channel="network:device:some.ip.address.111:online" }
Switch
    Network_GF_ComputerRoom_LedStrip
    "Computer room TV backlight state is [MAP(network.map):%s]"
    <ledstrip>
    (gNetwork)
    { channel="network:device:some.ip.address.151:online" }
Switch
    Network_GF_ComputerRoom_Printer
    "Computer room printer state is [MAP(network.map):%s]"
    <printer>
    (gNetwork)
    { channel="network:device:some.ip.address.128:online" }
Switch
    Network_GF_ComputerRoom_IrBlaster
    "Computer room IR blaster state is [MAP(network.map):%s]"
    <irblaster>
    (gNetwork)
    { channel="network:pingdevice:some.ip.address.156:online" }
Switch
    Network_GF_ComputerRoom_GoogleHomeMini
    "Computer room Google home state is [MAP(network.map):%s]"
    <googlehomemini>
    (gNetwork)
    { channel="network:pingdevice:some.ip.address.158:online" }
Switch
    Network_GF_ComputerRoom_AmazonEchoDot
    "Computer room Echo state is [MAP(network.map):%s]"
    <echodot>
    (gNetwork)
    { channel="network:servicedevice:bbc06d06:online" }

// Cellar
Switch
    Network_CL_Stairwell_LedStrip
    "Stairwell light strip state is [MAP(network.map):%s]"
    <ledstrip>
    (gNetwork)
    { channel="network:device:some.ip.address.157:online" }
