/* Virtual items */
Group
    gKid1RoomLightMotionAndAutoOff
    "Oldest kid room light auto off group"
    <time>

// For motion and auto off functionality
Number
    Kid1Room_Lights_AutoOff_control
    "Auto off control"
    <selfenergy>
    (gKid1RoomLightMotionAndAutoOff)
Number
    Kid1Room_Lights_AutoOff_setTime
    "Auto off time set is [%d min]"
    <time>
    (gKid1RoomLightMotionAndAutoOff)
String
    Kid1Room_Lights_AutoOff_setTime_config
    "Auto off is [%s]"
    <time>
    (gKid1RoomLightMotionAndAutoOff)
Switch
    Kid1Room_Lights_MotionTrigger_control
    label="Motion trigger[]"
    <motion>
    (gKid1RoomLightMotionAndAutoOff)
Number
    Kid1Room_Lights_MotionTrigger_startHour
    "Motion trigger start hour [%d]"
    <time>
    (gKid1RoomLightMotionAndAutoOff)
Number
    Kid1Room_Lights_MotionTrigger_endHour
    "Motion trigger end hour [%d]"
    <time>
    (gKid1RoomLightMotionAndAutoOff)
String
    Kid1Room_Lights_MotionTrigger_config
    "Motion trigger is [%s]"
    <schedule>
    (gKid1RoomLightMotionAndAutoOff)
/* END Virtual items */

/* Vision ZP3102 Z-Wave: motion sensor #1: Oldest kid room */
Switch
    Sensor_GF_Kid1Room_SensorBinary
    "Oldest kid room Binary Sensor state is [%s]"
    (gRoomKid1Room)
    {channel="zwave:device:2c3b27f3:node29:sensor_binary"}
/* Not used
Number
    Sensor_GF_Kid1Room_SensorTemperature
    "Oldest kid room temperature is [%.0f °C]"
    (gRoomKid1Room)
    {channel="zwave:device:2c3b27f3:node29:sensor_temperature"}
Switch
    Sensor_GF_Kid1Room_AlarmBurglar
    "Oldest kid room motion sensor state is [%s]"
    (gRoomKid1Room)
    {channel="zwave:device:2c3b27f3:node29:alarm_burglar"} */
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Sensor_GF_Kid1Room_BatteryLevel
    "Oldest kid room battery Level is [%.0f %%]"
    (gRoomKid1Room)
    {channel="zwave:device:2c3b27f3:node29:battery-level"} */
/* END Vision ZP3102 Z-Wave: motion sensor #1 */

/* Fibaro FGD212 Dimmer 2: Oldest kid room */
Dimmer
    Dimmer_GF_Kid1Room_SwitchDimmer
    "Oldest kid room light brightness [%d %%]"
    <dimmablelight>
    (gRoomKid1Room)
    {channel="zwave:device:2c3b27f3:node30:switch_dimmer1"}
/* Moved to file _persist_influxdb.items to persisted for charting
Number
    Dimmer_GF_Kid1Room_SensorPower
    "Oldest kid room light power consumption [%.0f W]"
    <energymonitor>
    (gRoomKid1Room, gPersistInfluxEveryUpdate)
    {channel="zwave:device:2c3b27f3:node30:sensor_power1"} */
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2SceneNumber            "Scene number"                        {channel="zwave:device:2c3b27f3:node30:scene_number"}
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2SensorPower            "Sensor (power)"                      {channel="zwave:device:2c3b27f3:node30:sensor_power"}
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2MeterKwh               "Electric meter (k wh)"               {channel="zwave:device:2c3b27f3:node30:meter_kwh"}
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2MeterWatts             "Electric meter (watts)"              {channel="zwave:device:2c3b27f3:node30:meter_watts"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2MeterReset             "Reset the total power consumption"   {channel="zwave:device:2c3b27f3:node30:meter_reset"}
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2ConfigDecimalParam19   "Force initial brightness"            {channel="zwave:device:2c3b27f3:node30:config_decimal_param19"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2AlarmHeat              "Alarm (heat)"                        {channel="zwave:device:2c3b27f3:node30:alarm_heat"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2AlarmPower             "Alarm (power)"                       {channel="zwave:device:2c3b27f3:node30:alarm_power"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2AlarmSystem            "Alarm (system)"                      {channel="zwave:device:2c3b27f3:node30:alarm_system"}
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2MeterKwh1              "Electric meter (k wh) 1"             {channel="zwave:device:2c3b27f3:node30:meter_kwh1"}
//Number   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2MeterWatts1            "Electric meter (watts) 1"            {channel="zwave:device:2c3b27f3:node30:meter_watts1"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2AlarmHeat1             "Alarm (heat) 1"                      {channel="zwave:device:2c3b27f3:node30:alarm_heat1"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2AlarmPower1            "Alarm (power) 1"                     {channel="zwave:device:2c3b27f3:node30:alarm_power1"}
//Switch   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2AlarmSystem1           "Alarm (system) 1"                    {channel="zwave:device:2c3b27f3:node30:alarm_system1"}
//Dimmer   ZWaveDimmerZWaveNode30FibaroFGD212Dimmer2SwitchDimmer2          "Dimmer 2"                            {channel="zwave:device:2c3b27f3:node30:switch_dimmer2"}
/* END Fibaro FGD212 Dimmer 2 */