
Group
    gSqueezeboxes
    "All squeezebox devices"

Dimmer
    Squeeze_GF_LivingRoom_Volume
    "Living room squeezebox volume is [%d %%]"
    <volume>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:volume" }
Switch
    Squeeze_GF_LivingRoom_Mute
    "Living room squeezebox mute is [%s]"
    (gRoomLivingRoom, gSqueezeboxes)
    {channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:mute"}
Player
    Squeeze_GF_LivingRoom_Control
    "Living room squeezebox control"
    <playback2>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:control" }
String
    Squeeze_GF_LivingRoom_Stream
    ""
    <streammusic>
    {channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:stream"}
Number
    Squeeze_GF_LivingRoom_PlayingTime
    "Living room squeezebox playing time is [%d]"
    <music>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:currentPlayingTime" }
Number
    Squeeze_GF_LivingRoom_Duration
    "Living room squeezebox duration is [%d]"
    <music>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:duration" }
Number
    Squeeze_GF_LivingRoom_ShuffleMode
    "Living room squeezebox shuffle mode is [MAP(squeeze_shuffle.map):%s]"
    <icon>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:currentPlaylistShuffle" }
Number
    Squeeze_GF_LivingRoom_RepeatMode
    "Living room squeezebox repeat mode is [MAP(squeeze_repeat.map):%s]"
    <icon>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:currentPlaylistRepeat" }
String
    Squeeze_GF_LivingRoom_Title
    "Living room squeezebox title is [%s]"
    <music>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:title" }
String
    Squeeze_GF_LivingRoom_Remotetitle
    "Living room squeezebox remotetitle is [%s]"
    <music>
    (gRoomLivingRoom, gSqueezeboxes)
    {channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:remotetitle"}
String
    Squeeze_GF_LivingRoom_Album
    "Living room squeezebox album is [%s]"
    <music>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:album" }
String
    Squeeze_GF_LivingRoom_Artist
    "Living room squeezebox artist is [%s]"
    <music>
    (gRoomLivingRoom, gSqueezeboxes)
    { channel="squeezebox:squeezeboxplayer:C2009170-21E7-40C8-A4E6-BC31D7B14EC5:886a13a301e9:artist" }
