// To unplug Aeon stick:
//  log in to karaf
//      bash -c "ssh openhab@192.168.0.200 -p 8101"
//
//  run prior to unplug
//      bundle:stop org.openhab.binding.zwave
//
//  unplug then plug
//
// run after plugging
//      bundle:start org.openhab.binding.zwave
//      bundle:status org.openhab.binding.zwave
//

/* Everspring Motion sensor #1 (numbered on the underside of the casing) */
/* Ready for use
Switch
    ZWaveMotionsensorZWaveNode027EverspringSP103MotionDetector1SensorBinary
    "Binary sensor"
    {channel="zwave:device:2c3b27f3:node27:sensor_binary"} */
//Switch    ZWaveMotionsensorZWaveNode027EverspringSP103MotionDetector1AlarmGeneral   "Alarm"           {channel="zwave:device:2c3b27f3:node27:alarm_general"}
//Number    ZWaveMotionsensorZWaveNode027EverspringSP103MotionDetector1BatteryLevel   "Battery level"   {channel="zwave:device:2c3b27f3:node27:battery-level"}
/* END Everspring Motion sensor #1 */

/* Everspring Motion sensor #2 (numbered on the underside of the casing) */
/* Ready for use
Switch
    ZWaveMotionsensorZWaveNode028EverspringSP103MotionDetector2SensorBinary
    "Binary sensor"
    {channel="zwave:device:2c3b27f3:node28:sensor_binary"} */
//Switch   ZWaveMotionsensorZWaveNode028EverspringSP103MotionDetector2AlarmGeneral   "Alarm"           {channel="zwave:device:2c3b27f3:node28:alarm_general"}
//Number   ZWaveMotionsensorZWaveNode028EverspringSP103MotionDetector2BatteryLevel   "Battery level"   {channel="zwave:device:2c3b27f3:node28:battery-level"}
/* END Everspring Motion sensor #2 */
