sitemap bathroom label="Bathroom"
{
    Frame
        label="Exhaust fan control"
    {
        Text
            item=Relay_CL_Bathroom_ExhaustFan_switch
            label="Power status[]"
            icon="switch"
        Switch
            item=BathroomExhaustFan_killSwitch_AutoOn_50min
            icon="fan"
            mappings=[ON="Click me"]
        Text
            item=Sensor_CL_Bathroom_TempHumidity_SensorRelhumidity
            label="Last humidity reading [%.0f %%]"
        Text
            item=BathroomExhaustFan_Relhumidity_LastReadout
            label="Last readout at [%1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS]"
        Switch
            item=BathroomExhaustFan_humidityTriggerEnable
        Switch
            item=BathroomExhaustFan_humidityTriggerControl
            mappings=[50="50%",55="55%",60="60%",65="65%",70="70%",75="75%",
                80="80%",85="85%",90="90%",95="95%"]
            visibility=[BathroomExhaustFan_humidityTriggerEnable=="ON"]
        Text
            label="Advanced"
            icon="settings"
        {
            Switch
                item=Relay_CL_Bathroom_ExhaustFan_switch
                label="Power control[]"
        }
    }
    Frame
        label="Bathroom light"
        icon="bathroom"
    {
        Switch
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Setpoint
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Brightness"
            icon="dimmable"
    }
}