sitemap computer_room label="Computer room"
{
    Frame label="IR blaster for TV/Audio control is offline!" visibility=[Network_GF_ComputerRoom_IrBlaster=="OFF"] {
        Text
            item=Network_GF_ComputerRoom_IrBlaster
    }
    //Frame label="TV/Audio automation" visibility=[Network_GF_ComputerRoom_IrBlaster=="ON"] {
    Frame label="TV/Audio automation" {
        Switch
            item=ComputerRoom_IrBlaster_scenes_control
            label="Scenes[]"
            mappings=[
                0="OFF",
                1="Cast",
                3="Switch",
                2="PC"
                ]
    }
    //Frame label="TV control" visibility=[Network_GF_ComputerRoom_IrBlaster=="ON"] {
    Frame label="TV control" {
        Switch
            item=ComputerRoom_IrBlaster_TV_control
            label="Volume[]"
            mappings=[
                 CONTROL_TV_VOL_MINUS_40="--"
                ,CONTROL_TV_VOL_MINUS="-"
                ,CONTROL_TV_VOL_PLUS="+"
                ,CONTROL_TV_VOL_MUTE="mute"
                //,CONTROL_TV_VOL_MINUS70="-70%"
                //,CONTROL_TV_VOL_PLUS70="+70%"
                ]
        Switch
            item=ComputerRoom_IrBlaster_TV_control
            label="Display[]"
            mappings=[
                CONTROL_TV_DISP_THMODE="Teater mode",
                CONTROL_TV_INPUT_HDMI1="hdmi 1",
                CONTROL_TV_INPUT_HDMI3="hdmi 3",
                CONTROL_TV_INPUT_HDMI4="hdmi 4"
                ]
        Switch
            item=ComputerRoom_IrBlaster_TV_control
            label="Power[]"
            mappings=[
                CONTROL_TV_POWER_ON="on",
                CONTROL_TV_POWER_OFF="off"
                ]
    }
    //Frame label="Audio control" visibility=[Network_GF_ComputerRoom_IrBlaster=="ON"] {
    Frame label="Audio control" {
        Switch
            item=ComputerRoom_IrBlaster_Audio_control
            label="Volume[]"
            mappings=[
                 CONTROL_AUDIO_VOL_MINUS_30="--"
                ,CONTROL_AUDIO_VOL_MINUS="-"
                ,CONTROL_AUDIO_VOL_PLUS="+"
                //,CONTROL_AUDIO_VOL_ZERO="0"
                //,CONTROL_AUDIO_VOL_MAX="max"
                ,CONTROL_AUDIO_VOL_MUTE="mute"
            ]
        Switch
            item=ComputerRoom_IrBlaster_Audio_control
            label="Input[]"
            mappings=[
                CONTROL_AUDIO_INPUT_COAX="Coax",
                CONTROL_AUDIO_INPUT_DIRECT="Direct",
                CONTROL_AUDIO_INPUT_OPTICAL="Optical"
            ]
        Switch
            item=ComputerRoom_IrBlaster_Audio_control
            label="Power[]"
            mappings=[
                CONTROL_AUDIO_POWER_TOGGLE="toggle",
                CONTROL_AUDIO_POWER_ON="On",
                CONTROL_AUDIO_POWER_OFF="Off"
            ]
    }
    Frame label="TV backlight" visibility=[Network_GF_ComputerRoom_LedStrip!="ON"]
    {
        Text
            item=Network_GF_ComputerRoom_LedStrip
            label="Device is [MAP(network.map):%s]"
    }
    Frame label="TV backlight" visibility=[Network_GF_ComputerRoom_LedStrip=="ON"]
    {
        Switch
            item=LedStrip_GF_ComputerRoom_switch
            label="Power[]"
            icon="switch"
        Slider
            item=LedStrip_GF_ComputerRoom_brightness
            label="Brightness"
            icon="dimmable"
        Setpoint
            item=LedStrip_GF_ComputerRoom_brightness
            label="Brightness"
            icon="dimmable"
        Switch
            item=LedStrip_GF_ComputerRoom_color_temperature
            label="Temp"
            mappings=[0="1700", 33="3300", 67="5000", 100="6500"]
        Colorpicker
            item=LedStrip_GF_ComputerRoom_color
            label="Color"
    }
}
