sitemap lights label="Lights"
{
    Frame label="2nd floor"
    {
        Slider
            item=Dimmer_GF_Bedroom_SwitchDimmer
            label="Bedroom"
            icon="dimmable"
        Slider
            item=Dimmer_FF_Kid2Room_SwitchDimmer
            label="Youngest kid room"
            icon="dimmable"
    }
    Frame label="Stairs"
    {
        Slider
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Up"
            icon="dimmable"
        Slider
            item=Wallplug_CL_Stairwell_Dimmer
            label="Downstairs"
            icon="dimmable"
    }
    Frame label="1st floor"
    {
        Switch
            item=gLightsLivingRoomWallLights
            label="Living room wall lights[]"
        Slider
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Dining room"
            icon="dimmable"
        Slider
            item=Dimmer_FF_Kid1Room_SwitchDimmer
            label="Oldest kid room"
            icon="dimmable"
    }
    Frame label="Cellar"
    {
        Slider
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Bathroom"
            icon="dimmable"
        Switch
            item=Relay_CL_LaundryRoom_MainLights_switch
            label="Laundry room[]"
        Slider
            item=Wallplug_GF_ComputerRoom_Wall_Dimmer
            label="Computer room wall"
            icon="dimmable"
        Slider
            item=LedStrip_GF_ComputerRoom_brightness
            label="TV backlight"
            icon="dimmable"
    }
}
