sitemap lights_advanced label="Lights advanced"
{
    Text
        label="Staircase light"
        icon="stairsup"
    {
        Switch
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Setpoint
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Brightness"
            icon="dimmable"
    }
    Text
        label="Living room light"
        icon="livingroom"
    {
        Switch
            item=gLightsLivingRoomWallLights
            label="Wall lights[]"
        Switch
            item=LivingRoom_WallLights_MotionTrigger_control
            label="Motion trigger[]"
        Switch
            item=LivingRoom_WallLights_AutoOff_control
            mappings=[0="OFF", -5="-5", 5="+5"]
        Text
            item=LivingRoom_WallLights_AutoOff_setTime
    }
    Text
        label="Dining room light"
        icon="diningroom"
    {
        Switch
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Setpoint
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Switch
            item=Wallplug_GF_DiningRoom_CornerLight_switch
            label="Corner light[]"
    }
    Text
        label="Stairwell light"
        icon="stairsdown"
        visibility=[Network_CL_Stairwell_LedStrip!="ON"]
    {
        Switch
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp power[]"
            icon="switch"
        Slider
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
            icon="dimmable"
        Setpoint
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
            icon="dimmable"
        Text
            item=Network_CL_Stairwell_LedStrip
            label="LED is [MAP(network.map):%s]"
    }
    Text
        label="Stairwell light"
        icon="stairsdown"
        visibility=[Network_CL_Stairwell_LedStrip=="ON"]
    {
        Switch
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp power[]"
            icon="switch"
        Slider
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
            icon="dimmable"
        Setpoint
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
            icon="dimmable"
        Switch
            item=LedStrip_CL_Stairwell_brightness
            label="LED power[]"
            icon="switch"
        Slider
            item=LedStrip_CL_Stairwell_brightness
            label="LED brightness"
            icon="dimmable"
        Setpoint
            item=LedStrip_CL_Stairwell_brightness
            label="LED brightness"
            icon="dimmable"
        Switch
            item=LedStrip_CL_Stairwell_temperature
            label="LED temp"
            mappings=[0="1700", 33="3300", 67="5000", 100="6500"]
        Colorpicker
            item=LedStrip_CL_Stairwell_color
            label="LED color"
    }
    Text
        label="Bathroom light"
        icon="bathroom"
    {
        Switch
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Setpoint
            item=Dimmer_CL_Bathroom_SwitchDimmer
            label="Brightness"
            icon="dimmable"
    }
    Text
        label="Laundry room light"
        icon="laundryroom"
    {
        Switch
            item=Relay_CL_LaundryRoom_MainLights_switch
            label="Main lights[]"
        Switch
            item=LaundryRoom_MainLights_MotionTrigger_control
            label="Motion trigger[]"
        Switch
            item=LaundryRoom_MainLights_AutoOff_control
            mappings=[0="OFF", -5="-5", 5="+5"]
        Text
            item=LaundryRoom_MainLights_AutoOff_setTime
    }
    Text
        label="Oldest kid room"
        icon="child"
    {
        Switch
            //item=Dimmer_GF_Kid1Room_SwitchDimmer
            item=Dimmer_GF_Kid1Room_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            //item=Dimmer_GF_Kid1Room_SwitchDimmer
            item=Dimmer_GF_Kid1Room_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Setpoint
            //item=Dimmer_GF_Kid1Room_SwitchDimmer
            item=Dimmer_GF_Kid1Room_SwitchDimmer
            label="Brightness"
            icon="dimmable"
        Switch
            item=Kid1Room_Lights_MotionTrigger_control
            label="Motion trigger[]"
        Text
            item=Kid1Room_Lights_MotionTrigger_config
            visibility=[Kid1Room_Lights_MotionTrigger_control=="ON"]
        Selection
            item=Kid1Room_Lights_MotionTrigger_startHour
            visibility=[Kid1Room_Lights_MotionTrigger_control=="ON"]
            mappings=[0="00:00", 1="01:00", 2="02:00", 3="03:00", 4="04:00", 5="05:00", 6="06:00", 7="07:00", 8="08:00", 9="09:00", 10="10:00", 11="11:00", 12="12:00",13="13:00", 14="14:00", 15="15:00", 16="16:00", 17="17:00", 18="18:00", 19="19:00", 20="20:00", 21="21:00", 22="22:00", 23="23:00"]
        Selection
            item=Kid1Room_Lights_MotionTrigger_endHour
            visibility=[Kid1Room_Lights_MotionTrigger_control=="ON"]
            mappings=[0="00:00", 1="01:00", 2="02:00", 3="03:00", 4="04:00", 5="05:00", 6="06:00", 7="07:00", 8="08:00", 9="09:00", 10="10:00", 11="11:00", 12="12:00",13="13:00", 14="14:00", 15="15:00", 16="16:00", 17="17:00", 18="18:00", 19="19:00", 20="20:00", 21="21:00", 22="22:00", 23="23:00"]
        Switch
            item=Kid1Room_Lights_AutoOff_control
            visibility=[Kid1Room_Lights_MotionTrigger_control=="ON"]
            mappings=[0="OFF", -5="-5", 5="+5"]
        Text
            item=Kid1Room_Lights_AutoOff_setTime_config
            visibility=[Kid1Room_Lights_MotionTrigger_control=="ON"]
    }
}
