sitemap lights label="Lights"
{
    Frame label="The Dining room light"
    {
        Switch
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Brightness"
        Setpoint
            item=Dimmer_GF_DiningRoom_SwitchDimmer
            label="Brightness"
    }
    Frame label="The Staircase light"
    {
        Switch
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Power[]"
            icon="switch"
        Slider
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Brightness"
        Setpoint
            item=Dimmer_GF_Staircase_SwitchDimmer
            label="Brightness"
    }
    Frame label="Laundry room light"
    {
        Switch
            item=Relay_CL_LaundryRoom_MainLights_switch
            label="Main lights[]"
        Switch
            item=LaundryRoom_MainLights_MotionTrigger_control
            label="Motion trigger[]"
        Switch
            item=LaundryRoom_MainLights_AutoOff_control
            mappings=[0="OFF", -5="-5", 5="+5"]
        Text
            item=LaundryRoom_MainLights_AutoOff_setTime
        Switch
            item=Wallplug_CL_LaundryRoom_NightLights_switch
            label="Night lights[]"
    }
    Frame label="The Stairwell light" visibility=[Network_CL_Stairwell_LedStrip!="ON"]
    {
        Switch
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp power[]"
            icon="switch"
        Slider
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
        Setpoint
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
        Text
            item=Network_CL_Stairwell_LedStrip
            label="LED is [MAP(network.map):%s]"
    }
    Frame label="The Stairwell light" visibility=[Network_CL_Stairwell_LedStrip=="ON"]
    {
        Switch
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp power[]"
            icon="switch"
        Slider
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
        Setpoint
            item=Wallplug_CL_Stairwell_Dimmer
            label="Lamp brightness"
        Switch
            item=LedStrip_CL_Stairwell_brightness
            label="LED power[]"
            icon="switch"
        Slider
            item=LedStrip_CL_Stairwell_brightness
            label="LED brightness"
        Setpoint
            item=LedStrip_CL_Stairwell_brightness
            label="LED brightness"
        Switch
            item=LedStrip_CL_Stairwell_temperature
            label="LED temp"
            mappings=[0="1700", 33="3300", 67="5000", 100="6500"]
        Colorpicker
            item=LedStrip_CL_Stairwell_color
            label="LED color"
    }
    Frame label="TV backlight" visibility=[Network_GF_ComputerRoom_LedStrip!="ON"]
    {
        Text
            item=Network_GF_ComputerRoom_LedStrip
            label="Device is [MAP(network.map):%s]"
    }
    Frame label="TV backlight" visibility=[Network_GF_ComputerRoom_LedStrip=="ON"]
    {
        Switch
            item=LedStrip_GF_ComputerRoom_switch
            label="Power[]"
            icon="switch"
        Slider
            item=LedStrip_GF_ComputerRoom_brightness
            label="Brightness"
        Setpoint
            item=LedStrip_GF_ComputerRoom_brightness
            label="Brightness"
        Switch
            item=LedStrip_GF_ComputerRoom_color_temperature
            label="Temp"
            mappings=[0="1700", 33="3300", 67="5000", 100="6500"]
        Colorpicker
            item=LedStrip_GF_ComputerRoom_color
            label="Color"
    }
}
