sitemap
    living_room_aircondition
    label="Aircondition"
{
    Switch
        item=LivingRoomAircondition_control
        mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
        visibility=[LivingRoomAircondition_scheduleEnable=="OFF"]
    Text
        item=LivingRoomAircondition_currentSettingString
        visibility=[LivingRoomAircondition_scheduleEnable=="ON"]
    Switch
        item=LivingRoomAircondition_scheduleEnable
    Text
        label="Manage schedule"
        icon="schedule"
    {
        Frame label="Weekdays" {
            Switch item=LivingRoomAircondition_schedule_weekdays_0   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_1   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_2   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_3   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_4   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_5   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_6   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_7   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_8   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_9   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_10  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_11  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_12  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_13  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_14  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_15  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_16  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_17  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_18  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_19  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_20  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_21  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_22  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekdays_23  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
        }
        Frame label="Weekend and holidays" {
            Switch item=LivingRoomAircondition_schedule_weekend_0   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_1   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_2   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_3   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_4   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_5   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_6   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_7   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_8   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_9   mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_10  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_11  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_12  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_13  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_14  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_15  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_16  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_17  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_18  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_19  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_20  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_21  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_22  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
            Switch item=LivingRoomAircondition_schedule_weekend_23  mappings=[AC_HEAT_AUTO_17="17°",AC_HEAT_AUTO_18="18°",AC_HEAT_AUTO_19="19°",AC_HEAT_AUTO_20="20°",AC_HEAT_AUTO_21="21°",AC_HEAT_AUTO_22="22°",AC_HEAT_AUTO_23="23°",AC_OFF="off"]
        }
    }

/*
    Frame label="Sony TV volume" {
        Switch
            item=IR_GF_LivingRoom_Broadlink_RM2_command
            label=""
            mappings=[SONY_VOLUME_UP="+", SONY_VOLUME_DN="-", SONY_VOLUME_DN_BURST="---"]
    }
    Frame label="Pioneer receiver commands" {
        Switch
            item=IR_GF_LivingRoom_Broadlink_RM2_command
            label=""
            mappings=[PIONEER_RECEIVER_AUDIO1="A1", PIONEER_RECEIVER_AUDIO2="A2", PIONEER_RECEIVER_POWER="POWER", PIONEER_RECEIVER_MUTE="MUTE", PIONEER_RECEIVER_VOL_UP="+", PIONEER_RECEIVER_VOL_DN="-"]
    }
    Frame label="Squeezebox classic commands" {
        Switch
            item=IR_GF_LivingRoom_Broadlink_RM2_command
            label=""
            mappings=[SQUEEZEBOX_CLASSIC_POWER="POWER", SQUEEZEBOX_CLASSIC_PLAY="PLAY", SQUEEZEBOX_CLASSIC_PAUSE="PAUSE", SQUEEZEBOX_CLASSIC_VOL_UP="+", SQUEEZEBOX_CLASSIC_VOL_DN="-"]
    }
*/
/*
    Text
        item=IR_GF_LivingRoom_Broadlink_RM2_temperature
*/
}
