sitemap living_room_audio label="Living room audio"
{
    Frame label="Audio receiver" visibility=[LivingRoomAudio_receiver_visibility=="ON"] {
/*
        Text
            item=LivingRoomAudio_receiver_status
*/
        Switch 
            item=LivingRoomAudio_receiver_control
            label=""
            mappings=[0="Off", 2="Squeeze", 3="Chromecast"]
        Switch
            item=LivingRoomAudio_receiver_control
            label="Volume control"
            mappings=[1="Mute", 4="vol -", 5="vol +"]
            icon="volume"
        Text 
            item=LivingRoomAudio_receiver_volume 
            label="Volume [%d %%]"
    }
    Frame label="Audio receiver" visibility=[LivingRoomAudio_receiver_visibility=="OFF", Network_GF_LivingRoom_IrBlaster=="OFF"] {
        Text
            item=Network_GF_LivingRoomAudio_Wallplug
            label="Device is [MAP(network.map):%s]"
        Text
            item=Network_GF_LivingRoom_IrBlaster
            label="IR blaster state is [MAP(network.map):%s]"
    }
    Frame label="Squeezebox" visibility=[Network_GF_LivingRoom_Squeezebox=="OFF"] {
        Text
            item=Network_GF_LivingRoom_Squeezebox
            label="Squeezebox is [MAP(network.map):%s]"
    }
    Frame label="Squeezebox" visibility=[Network_GF_LivingRoom_Squeezebox=="ON"] {
/*
        Text
            item=Network_GF_LivingRoom_Squeezebox
            label="Squeezebox is [MAP(network.map):%s]"
*/
/*
        Switch
            item=Squeeze_GF_LivingRoom_Mute
*/
        Switch
            item=LivingRoomAudio_squeeze_control
            label=""
            mappings=[1="Mute", 4="vol -", 10="30%", 11="60%",  5="vol +"]
            icon="volume"
        Slider
            item=Squeeze_GF_LivingRoom_Volume
            label="Current volume [%d %%]"
/*
        Text
            item=Squeeze_GF_LivingRoom_Control
            label="[%s]"
*/
        Switch
            item=LivingRoomAudio_squeeze_control
            label="[]"
            mappings=[6="<<", 7="PAUSE", 9=">>"]
            icon="playback2"
            visibility=[Squeeze_GF_LivingRoom_Control=="PLAY"]
        Switch
            item=LivingRoomAudio_squeeze_control
            label="[]"
            mappings=[6="<<", 8="PLAY", 9=">>"]
            icon="playback2"
            visibility=[Squeeze_GF_LivingRoom_Control=="PAUSE"]
        Switch
            item=Squeeze_GF_LivingRoom_Stream
            label="[]"
            mappings=[
                "http://lyd.nrk.no/nrk_radio_p1_vestfold_mp3_h"="P1", 
                "http://lyd.nrk.no/nrk_radio_p2_mp3_h"="P2", 
                "http://lyd.nrk.no/nrk_radio_p13_mp3_h"="P13",
                "http://lyd.nrk.no/nrk_radio_jazz_mp3_h"="JZ",
                "http://lyd.nrk.no/nrk_radio_klassisk_mp3_h"="CL"
            ]
        Text
            item=Squeeze_GF_LivingRoom_Remotetitle
            label="[%s]" 
        Text
            item=Squeeze_GF_LivingRoom_Title
            label="[%s]"
/*
        Text
            item=Squeeze_GF_LivingRoom_Album
            label="Album: [%s]"
        Text
            item=Squeeze_GF_LivingRoom_Artist
            label="Artist: [%s]"
*/
    }
    Frame label="Squeezebox" visibility=[Network_GF_LivingRoom_ChromecastAudio=="OFF"] {
        Text
            item=Network_GF_LivingRoom_ChromecastAudio
            label="Chromecast is [MAP(network.map):%s]"
    }
    Frame label="Chromecast" visibility=[Network_GF_LivingRoom_ChromecastAudio=="ON"] {
        Switch
            item=LivingRoomAudio_chromecast_control
            label=""
            mappings=[10="30%", 11="60%",  5="vol +"]
            icon="volume"
            visibility=[Chromecast_GF_LivingRoom_volume==0]
        Switch
            item=LivingRoomAudio_chromecast_control
            label=""
            mappings=[1="Mute", 4="vol -", 10="30%", 11="60%",  5="vol +"]
            icon="volume"
            visibility=[Chromecast_GF_LivingRoom_volume!=0]
        Slider
            item=Chromecast_GF_LivingRoom_volume
            label="Current volume [%d %%]"
/*
        Text
            item=Chromecast_GF_LivingRoom_control
            label="[%s]"
*/
        Switch
            item=LivingRoomAudio_chromecast_control
            label=""
            mappings=[7="PAUSE"]
            icon="playback2"
            visibility=[Chromecast_GF_LivingRoom_control!="PAUSE"]
        Switch
            item=LivingRoomAudio_chromecast_control
            label=""
            mappings=[8="PLAY"]
            icon="playback2"
            visibility=[Chromecast_GF_LivingRoom_control=="PAUSE"]
        Text
            item=Chromecast_GF_LivingRoom_playuri
            label="[%s]"
    }
}