/*
    Overview of all network devices
*/

sitemap network_devices label="Network devices"
{
    Frame label="Network equipment" {
        Text
            item=Network_CL_Router
        Text
            item=Network_FF_Router
        Text
            item=Network_CL_AccessPoint
        Text
            item=Network_GF_AccessPoint
        Text
            item=Network_FF_AccessPoint
    }
    Frame label="Computers" {
        Text
            item=Network_CL_Stairroom_Server
        Text
            item=Network_CL_Stairroom_Nas
        Text
            item=Network_GF_ComputerRoom_Peder_PC
        Text
            item=Network_GF_ComputerRoom_Stine_PC
        Text
            item=Network_GF_ComputerRoom_Mikkel_RPi
        Text
            item=Network_GF_ComputerRoom_openhab_RPi
        Text
            item=Network_GF_ComputerRoom_efergy_RPi
    }
    Frame label="Devices" {
        Text
            item=Network_Peder_iPad
        Text
            item=Network_Peder_Phone
        Text
            item=Network_Stine_Phone
        Text
            item=Network_Stine_NintendoSwitch
    }
    Frame label="Squeezeboxes" {
        Text
            item=Network_CL_Bathroom_Squeezebox
        Text
            item=Network_GF_Bedroom_SqueezeboxRadio
        Text
            item=Network_GF_LivingRoom_Squeezebox
        Text
            item=Network_FF_Kid1Room_SqueezeboxRadio
        Text
            item=Network_Shed_Squeezebox
    }
    Frame label="Living room" {
        Text
            item=Network_GF_LivingRoomAudio_Wallplug
            label="Receiver wallplug state is [MAP(network.map):%s]"
        Text
            item=Network_GF_LivingRoom_ChromecastAudio
            label="Chromecast state is [MAP(network.map):%s]"
        Text
            item=Network_GF_LivingRoom_IrBlaster
            label="IR blaster state is [MAP(network.map):%s]"
    }
    Frame label="Computer room" {
        Text
            item=Network_GF_ComputerRoom_TV
            label="TV state is [MAP(network.map):%s]"
        Text
            item=Network_GF_ComputerRoom_Chromecast
            label="Chromecast state is [MAP(network.map):%s]"
        Text
            item=Network_GF_ComputerRoom_LedStrip
            label="TV backlight state is [MAP(network.map):%s]"
        Text
            item=Network_GF_ComputerRoom_Printer
            label="Printer state is [MAP(network.map):%s]"
        Text
            item=Network_GF_ComputerRoom_IrBlaster
            label="IR blaster state is [MAP(network.map):%s]"
        Text
            item=Network_GF_ComputerRoom_GoogleHomeMini
            label="Google home state is [MAP(network.map):%s]"
        Text
            item=Network_GF_ComputerRoom_AmazonEchoDot
            label="Echo state is [MAP(network.map):%s]"
    }
}
